<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF8">
    <title>js-image-zoom Demo</title>
    <script src="../package/js-image-zoom.js" type="application/javascript"></script>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <style>
        .wrapper {
            min-height: 400px;
            margin-left: 10px;
            display: flex;
        }
        .imageblock {
            margin-left: 15px;
        }
        .settings {
            width: 400px;
        }

        .settings__button {
            display: block;
            width: 120px;
            margin-bottom: 5px;
        }
        .setting__inputset {
            width: 100px;
        }
        .setting__inputset__fieldset {
            border: 0;
            margin-top: -15px;
        }
        #container {
            margin-top: 200px;
        }

        #container.onehundredpercent {
            width: 350px;
            height: 250px;
        }

        #container.onehundredpercent img {
            max-width: 100%;
        }
    </style>
</head>
<body>
<h4 id="zoomOptions"></h4>
<div class="wrapper">
    <div class="settings">
        <button id='kill' class='pure-button settings__button' onclick="killImageZoom('imageZoom')">kill</button>
        <button id='setup' class='pure-button settings__button' onclick="setupImageZoom('imageZoom')" disabled>setup</button>
        <button id='reset' class='pure-button settings__button' onclick="resetImageZoom('imageZoom')">reset</button>
        <button id='change' class='pure-button settings__button' onclick="changeImage('imageZoom')">change image</button>

        <p>Scale:</p>
        <form class="setting__inputset">
            <fieldset class="setting__inputset__fieldset" onclick="changeScale()">
                <input type="radio" id="default" name="Scale" value="0" checked="checked">
                <label for="default"> Default</label><br>
                <input type="radio" id="scale_1.5" name="Scale" value="1.5">
                <label for="scale_1.5"> 1.5</label><br>
                <input type="radio" id="scale_1.8" name="Scale" value="1.8">
                <label for="scale_1.8"> 1.8</label><br>
                <input type="radio" id="scale_2" name="Scale" value="2">
                <label for="scale_2"> 2.0</label><br>
            </fieldset>
        </form>

        <p>Zoomed Image Position:</p>
        <form class="setting__zoomed-image-position">
            <fieldset class="setting__inputset__fieldset" onclick="changeZoomPosition()">
                <input type="radio" id="zoom_position_default" name="ZoomPosition" value="default" checked="checked">
                <label for="default"> Default</label><br>
                <input type="radio" id="zoom_position_left" name="ZoomPosition" value="left">
                <label for="zoom_position_left"> left</label><br>
                <input type="radio" id="zoom_position_right" name="ZoomPosition" value="right">
                <label for="zoom_position_right"> right</label><br>
                <input type="radio" id="zoom_position_top" name="ZoomPosition" value="top">
                <label for="zoom_position_top"> top</label><br>
                <input type="radio" id="zoom_position_bottom" name="ZoomPosition" value="bottom">
                <label for="zoom_position_bottom">bottom</label><br>
                <input type="radio" id="zoom_position_original" name="ZoomPosition" value="original">
                <label for="zoom_position_original">original</label><br>
            </fieldset>
        </form>

        <p>Fill container <br><span style="font-size: .8em">container dimensions are css-set</span></p>
        <form class="setting__fill-container">
            <fieldset class="setting__inputset__fieldset" onclick="changeFillContainerSetting()">
                <input type="checkbox" id="fill_container_setting" name="FillContainer" value="on">
                <label for="fill_container_setting"> Yes</label>
            </fieldset>
        </form>

    </div>
    <div class="imageblock">
        <div id="container"></div>
    </div>
</div>
<script>
    var currentImage = 1;
    var defaultOptions = {
        width: 400,
        height: 250,
        zoomWidth: 500,
        img: "1.jpg",
        offset: {vertical: 0, horizontal: 10}
    };
    var options;
    resetOptions();

    var container = document.getElementById('container');
    var optionsHeader = document.getElementById('zoomOptions');
    var killButton = document.getElementById('kill');
    var setupButton = document.getElementById('setup');
    var resetButton = document.getElementById('reset');
    optionsHeader.innerHTML = 'Options: ' + JSON.stringify(options);
    window.imageZoom = new ImageZoom(container, options);

    function resetOptions() {
        options = JSON.parse(JSON.stringify(defaultOptions)); // widely supported deep copy
    }

    function updateButtonStatus() {
        if (window.imageZoom) {
            killButton.disabled = false;
            resetButton.disabled = false;
            setupButton.disabled = true;
        } else {
            killButton.disabled = true;
            resetButton.disabled = true;
            setupButton.disabled = false;
        }

    }

    function killImageZoom(imageZoom) {
        window[imageZoom].kill();
        delete window[imageZoom];
        updateButtonStatus();
    }

    function setupImageZoom(imageZoom) {
        window[imageZoom]= new ImageZoom(container, options);
        updateButtonStatus();

    }

    function resetImageZoom(imageZoom) {
        window[imageZoom].kill();
        window[imageZoom]= new ImageZoom(container, options);
    }

    function changeScale() {
        var scale = document.querySelector('input[name = "Scale"]:checked').value;
        if (scale > 0) {
            options.scale = scale;
        } else {
            delete options.scale;
        }
        optionsHeader.innerHTML = 'Options: ' + JSON.stringify(options);
        killImageZoom('imageZoom');
        window.imageZoom = new ImageZoom(container, options);
        updateButtonStatus();
    }

    function changeZoomPosition() {
        var zoomPosition = document.querySelector('input[name = "ZoomPosition"]:checked').value;
        if (zoomPosition !== 'default') {
            options.zoomPosition = zoomPosition;
        } else {
            delete options.zoomPosition;
        }
        optionsHeader.innerHTML = 'Options: ' + JSON.stringify(options);
        killImageZoom('imageZoom');
        window.imageZoom = new ImageZoom(container, options);
        updateButtonStatus();
    }

    function changeFillContainerSetting() {
        var fillContainer = document.querySelector('input[name="FillContainer"]').checked;
        if (fillContainer === true) {
            document.getElementById('container').classList.add('onehundredpercent');
            delete options.width;
            delete options.height;
            delete options.zoomWidth;
        } else {
            document.getElementById('container').classList.remove('onehundredpercent');
            resetOptions();
        }
        optionsHeader.innerHTML = 'Options: ' + JSON.stringify(options);
        resetImageZoom('imageZoom');
    }

    function changeImage(imageZoom) {
        currentImage = currentImage === 1 ? 2 : 1;
        options.img = currentImage + '.jpg';
        resetImageZoom(imageZoom);
    }
</script>
</body>
</html>
