{
    "name": "js-image-zoom-repo",
    "private": true,
    "version": "0.6.0",
    "main": "package/js-image-zoom.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/malaman/js-image-zoom.git"
    },
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "jest-cli": "^22.0.0"
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "scripts": {
        "test": "jest"
    },
    "jest": {
        "verbose": true,
        "testURL": "http://localhost/"
    }
}
